NEXT_PUBLIC_API_HOST=explorer.thenephelecloud.com
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=https://localhost:8081
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_NETWORK_LOGO=./public/images/nephelelogo.png
NEXT_PUBLIC_NETWORK_ICON=https://postimg.cc/bDnK2zH5
FAVICON_MASTER_URL=https://postimg.cc/bDnK2zH5
NEXT_PUBLIC_RPC_URL=https://evm.thenephelecloud.com/

NEXT_PUBLIC_NETWORK_NAME=Nephele